#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я подключаю TestClient "ЭтотКлиент" логин "Администратор" пароль "1"


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'Компания' 'Все справочники'
	Тогда открылось окно 'Справочники'
	И я нажимаю на кнопку 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Тестовая'
	И в поле 'ПредставлениеКИ_0' я ввожу текст '+79999999999'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Контрагент (создание)' в течение 20 секунд
	Тогда открылось окно 'Контрагенты'
	И Я закрываю окно 'Контрагенты'
	Тогда открылось окно 'Справочники'
	И Я закрываю окно 'Справочники'
	И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	Тогда открылось окно 'Заказы поставщикам'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ поставщику (создание)'
	И из выпадающего списка "Поставщик" я выбираю по строке 'тес'
	И в поле 'Поступление' я ввожу текст '27.03.2020'
	И я нажимаю на кнопку с именем 'Добавить'
	И в таблице "Запасы" из выпадающего списка "Номенклатура" я выбираю точное значение 'Холодильник'
	И я перехожу к следующему реквизиту
	И в таблице "Запасы" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Заказ поставщику (создание) *' в течение 20 секунд

